# DiscountApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/discount/pigpigroad/discountapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/com/discount/pigpigroad/discountapp/: BaseActivity.java  GridViewForScrollView.java  MainActivity.java  MyApplication.java  ShopDetailsActivity.java
app/src/main/java/com/discount/pigpigroad/discountapp/Adapter/: FlowLayout.java  HomeAdapter.java  HomeItemAdapter.java  MenuAdapter.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/discount/pigpigroad/discountapp/Api/: ApiConnect.java  UserLoginApi.java
app/src/main/res/color/: textcolor_selector.xml
app/src/main/res/drawable/: button_cancle_style.xml  button_exit_style.xml  edittext_cursor_color.xml  invite_bg.xml  linearlayout_border.xml  linearlayout_button.xml  linearlayout_circular_border.xml  login_bg_color.xml  login_box.xml  mycollection_style.xml  notice_button_style.xml  search_linearlayout.xml  shop_linear_button1.xml  shop_linear_button2.xml  textview_style.xml  white_circle_linearlayout.xml
app/src/main/res/layout/: aboutus_layout.xml  activity_main.xml  add_shop_dialog.xml  address_dialog.xml  address_layout.xml  address_listitem.xml  allorder_body.xml  allorder_foot.xml  allorder_head.xml  allorder_page.xml  changedata_layout.xml  changename_layout.xml  changephone_layout.xml  classificationpage_layout.xml  comment_layout.xml  common_page1.xml  commonproblem_dialog.xml  commonproblem_layout.xml  delect_layout.xml  editaddress_layout.xml  exchang_record_page2_layout.xml  exchange_empty_layout.xml  exchange_record_layout.xml  exit_dialog.xml  feedback_layout.xml  finshpay_layout.xml  flowlayout_textview.xml  gridview2_layout.xml  gridview_layout.xml  home_all_fragment.xml  home_column_layout.xml  home_today_viewpage1.xml  home_today_viewpage4.xml  home_todaynew_layout.xml  homepage_fragment.xml  homepage_layout.xml  horizontal_line.xml  integral_exchang_detail_layout.xml  integral_exchang_layout.xml  intergral_usefor.xml  (+43 more)
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/discount/pigpigroad/discountapp/: ExampleUnitTest.java
(+92 files in other folders)
