apply plugin: 'com.android.application';


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.discount.pigpigroad.discountapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.facebook.fresco:fresco:+'
    compile 'com.facebook.fresco:animated-base-support:+'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Retrofit的依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava2的依赖
    compile 'io.reactivex.rxjava2:rxjava:+'
    compile 'io.reactivex.rxjava2:rxandroid:+'
    //glide依赖
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //RecyclerView依赖
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //okgo
    compile 'com.lzy.net:okgo:3.0.4'
    //cardview
    compile 'com.android.support:cardview-v7:26.1.0'
    //tdialog
    compile 'com.timmy.tdialog:tdialog:1.1.3'
    //Tablayout
    compile 'com.android.support:design:26.+'
    //圆形图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //轮播banner
    compile 'com.youth.banner:banner:1.4.10'
    //侧滑recyleview
    compile 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.1'
    /*提供的Module*/
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //地址选项
    compile 'com.github.ywp0919:AddressPickerLib:1.0.1'
}
