<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/address_tag1"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_marginLeft="15dp"
                android:text="null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_user_phone"
                android:layout_marginLeft="15dp"
                android:text="null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="0.7dp" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/address_tag2"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/tv_user_location"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="广东省，广州市白云区 广州市白云区联名商务中心"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="0.7dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_choose"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_gravity="center"
                android:textSize="12dp"
                android:layout_marginLeft="15dp"
                android:text="设为默认"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_edit"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/address_tag4"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="编辑"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_delete"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/address_tag5"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:text="删除"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
