<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appbackgroundcolor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/home_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/linearlayout_border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="输入你想要比价的商品或者型号"
                android:textCursorDrawable="@drawable/edittext_cursor_color"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="23dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/voice_bg" />

            <ImageView
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#d0d0d0" />

            <ImageView
                android:layout_width="23dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:src="@drawable/scan_bg" />
        </LinearLayout>
    </LinearLayout>
        <android.support.design.widget.TabLayout
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabIndicatorColor="@color/clickColor"
            app:tabIndicatorHeight="1dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/clickColor"
            app:tabTextColor="#333333" />
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

</LinearLayout>






