<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/appbackgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/shop_details_tag1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:text="返回"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新建收获地址"
            android:textSize="16dp" />
    </RelativeLayout>
    <ImageView
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.7dp" />
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="收货人："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_user_name"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:hint="请输入收货人姓名"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.7dp" />
    <LinearLayout
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="联系电话："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_user_phone"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:hint="请输入手机号"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_user_city"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="收货地址："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_user_city"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:hint="选择您所在的城市"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="15dp"
            android:background="@drawable/right_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <ImageView
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.7dp" />
    <LinearLayout
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="详细地址："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_user_detail"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:hint="楼号/楼层/房号/门牌号"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="15dp"
            android:background="@drawable/address_tag2"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <ImageView
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.7dp" />
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:text="默认地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:textColor="@color/white"
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/notice_button_style"
        android:text="确认添加新地址"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>